<section class="slide">
  <div class="hero is-default is-bold is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-1">
            <button class="button is-success is-rounded" phx-click="prev">Prev</button>
          </div>
          <div class="column is-10">
            <figure class="">
              <img src="<%= Routes.static_path(@socket, "/images/slides-#{assigns[:current_slide_id]}.jpg") %>"/>
            </figure>
          </div>
          <div class="column is-1">
            <button class="button is-success is-rounded" phx-click="next">Next</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
